# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://ckqnxacnkhvgirmwwixu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcW54YWNua2h2Z2lybXd3aXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzI1NTQsImV4cCI6MjA3Mzg0ODU1NH0.uuYZu8VivqmZVxByAk6xeSlJEA_mRK1gLeuODVb0Sv8
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcW54YWNua2h2Z2lybXd3aXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzI1NTQsImV4cCI6MjA3Mzg0ODU1NH0.uuYZu8VivqmZVxByAk6xeSlJEA_mRK1gLeuODVb0Sv8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcW54YWNua2h2Z2lybXd3aXh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3MjU1NCwiZXhwIjoyMDczODQ4NTU0fQ.ztlTMGSpRWlJDKr7hQbl9-QvJ2wlSNg9BsuB_jAYOt0

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Dodo Payments
DODO_API_KEY=your-dodo-api-key

# Umami Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id


# OPENROUTER_API_KEY=

#VERCEL config
VERCEL_URL=https://paddle-saa-s.vercel.app/
VERCEL_ENV=development     #// "production" | "preview" | "development"
#VERCEL_REGION     // "iad1" (deployment region)
#VERCEL_GIT_COMMIT_SHA // Git commit hash

#Dodo Payments

DODO_PAYMENTS_API_KEY=KLEzSZJ0Gc-yN5ge.bqOw4ljFjJDj6BYIgI4L8HLy3wBL0hJiZ7PnpVcnwuCT7QRR
DODO_PAYMENTS_WEBHOOK_KEY=hsec_DL23BCHY2Al2JUR4UowoV9Q8AAAAAAAA
DODO_PAYMENTS_ENVIRONMENT=test_mode # or live_mode for production
DODO_PAYMENTS_RETURN_URL=http://localhost:3000/success
NEXT_PUBLIC_DODO_PAYMENTS_ENVIRONMENT=test_mode